<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What's Included With AutoSILLY?</title>
<style>


* {
  box-sizing: border-box;
}

p {
  border: none;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}


@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
} 

#LOGO{
  height: 50px;
  width: 150px;
}

#logo_p{
  height: 50px; 
  border: none;
} 

#menu_p{
  height: 50px; 
  border: none;
} 

.menu{
  float: right; 
  margin-left: 5px; 
  margin-right: 5px; 
  color: gray; 
  border: 1px solid gray;
} 

.menu:hover{
  color: #6699FF;
} 

#Ministry{
  background-color: black; 
  margin-top: 20px;
} 

#sales{
  background-color: black; 
  margin-top: 20px;
} 

*{
  font-family: Helvetica;
} 

#min_name{
  color: white; 
  padding-bottom: 10px; 
  padding-left: 8px;
} 

#contact{
  color: white; 
  border: 1px solid white; 
  float: right;
  padding: 4px;  
  background-color: black; 
  margin-top: -50px;
} 

#contact:hover{
  background-color: gray;
} 

#side_links{
  margin-top: 20px;
} 

#main{
  margin-top: 20px;
} 

#incsil{
  color: red;
} 


#last{
  margin-top: 20px;
} 

#red_button{
  text-align: center; 
 display: inline-block;
  background-color: red; 
  color: white;
} 

#linksil, #linkarc, #linkelec, #linkmech, #linkjobs, #linktry{
  text-decoration: none; 
  color: gray;
} 

#linksil:hover, #linkarc:hover, #linkelec:hover, #linkmech:hover, #linkjobs:hover, #linktry:hover{
  color: red;
}
</style>
</head>
<body>

<div class="row">
  <div class="col-lg-6 col-md-6" id="logo_p"><p><img src="MoSD_Logo.png" id="LOGO" ></p></div>
  <div class="col-lg-6 col-md-6" id="menu_p"><h3 class="menu">SIGN IN</h3><h3 class="menu">UNITED STATES</h3><h3 class="menu">MENU</h3></div>
  <div class="col-lg-12 col-md-12" id="Ministry"><h3 id="min_name">Ministry of Silly Drawings</h3><a href="bleep.html"><h3 id="contact">CONTACT SALES</h3></a></div>
  <div class="col-lg-5 col-md-6" id="side_links"><a href="#incsil"><h4 id="linksil">Included Silly Drawings</h4></a>
  <a href="#arc"><h4 id="linkarc">AutoSILLY Architecture</h4></a>
  <a href="#elec"><h4 id="linkelec">AutoSILLY Electrical</h4></a>
  <a href="#mech"><h4 id="linkmech">AutoSILLY Mechanical</h4></a>
  <a href="#jobs"><h4 id="linkjobs">Jobs at the MoSD</h4></a>
  <a href="#try_it"><h4 id="linktry">Try AutoSILLY</h4></a></div>



  <div class="col-lg-7 col-md-6" id="main"><h3 id="incsil">Included Silly Drawings</h3>The Ministry of Silly Drawings has compiled an extensive collection
     of very silly drawings, including drawings of people, buildings, and various weather phenomena. AutoSILLY now also has a variety of completely useless buttons and text input bars designed for the sole purpose of utter silliness.<h3 id="arc">AutoSILLY Architecture</h3>The Architecture library compiled by the MoSD is made of various utterly silly and nonsensical pictures of structurally-unstable buildings. Please note that the MoSD is not responsible for 
     any injuries that you suffer if you attempt to actually construct any of these buildings.<h3 id="elec">AutoSILLY Electrical</h3>The Electrical library compiled by the MoSD features completely
     unrealistic and silly pictures of people getting struck by lightning. Please note that the MoSD is not responsible for any lightning-related injuries. 
     <h3 id="mech">AutoSILLY Mechanical</h3>The Mechanical library compiled by the MoSD features many drawings of very silly and non-functional mechanical devices. Please note that the MoSD is not responsible for 
     any injuries caused by sticking your fingers in between the gears of the mechanisms. 
     <h3 id="jobs">Jobs at the MoSD</h3>The Ministry of Silly Drawings is always looking to hire creative, imaginative, and very silly people to create more silly drawings. If you are looking to get 
     a job at the MoSD please visit <a href="interview.html">this</a> page on our website to schedule an interview. If you are rejected, please note that the MoSD is not 
     responsible for the fact that you are a loser at life and have absolutely no creative potential.

 </div>
  <div class="col-lg-12 col-md-12" id="last"><h3 id="try_it">Try The Latest Version of AutoSILLY</h3><a href="Silly_Drawing_Application.html"><h4 id="red_button">TRY IT FREE</h4></a></div>
</div>

</body>
</html>
